@import url("https://fonts.googleapis.com/css?family=Yusei+Magic|PT+Sans");

header {
  background-color: #FFFBFA;
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
}

body {
  background-color: #49C6E5;
  font-size: medium;
}

main {
  background-color: white;

}

footer {
  background-color: #FFFBFA;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.social {
  justify-self: end;
}

.home-left-img,
.home-right-img {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Yusei Magic", Helvetica, sans-serif;
  padding: 20px;
}

h2 {
  color: #49C6E5;
  margin-bottom: -50px;
}

p {
  font-family: "PT Sans", Helvetica, sans-serif;
  padding: 20px;
}

img {
  padding: 20px;
  max-width: 100%;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

.banner-box img {
  width: 95%;
}

.home-grid {
  display: grid; 
  width: fit-content;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}

.home-headline-1 {
  justify-self: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.home-paragraph-1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.faqs-headline-1 {
  grid-column: 2 / 4;
  text-align: center;
  text-decoration-line: underline;
}

.home-right-img {
  max-width: 75%;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}


.home-left-img {
  
  max-width: 80%;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.home-headline-2 {
  justify-self: center;
  grid-column: 3 / 5;
  grid-row: 3 / 4;;
}

.home-paragraph-2 {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}

.home-paragraph-3 {
  grid-column: 2 / 4;
  grid-row: 5 / 6;
  text-align: center;
}

nav {
  font-size: 1.5em;
}

nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}

nav a:hover {
  background-color: #49C6E5;
  color: white;
}

a {
  color: #49C6E5;
}

.logo-box {
  background-color: white;
  border-radius: 50px 50px 0 0;
  padding: 0.5em;
  border: 1px solid #8BD7D2;
}


@media screen and (max-width: 960px) { 
/* beginning of media query */
    .home-grid {
    display: block;
    }
    
/* end of media query */ 
} 