body {
    background: linear-gradient(to right, #8e9eab, #eef2f3);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: (your choice), sans-serif;
    letter-spacing: 0.03em;
  }

  .card {
    width: 300px;
    background: #fff;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    border-radius: 10px 10px 10px 10px;
    padding: 0.5em;
    border: 1px solid #8BD7D2;
    
  }
  

  .heart:hover {
    box-shadow: 0 1px 35px 0 rgba(0, 0, 0, 0.3);
  }
  

  
  .card-media {
    position: relative;
    width: 300px;
  }
  
 .heart{
     max-width: 15%;
     position:absolute;
      top: 30px;
      right: 30px;
      z-index: 2;
 }
  
  .temple {
    position:absolute;
    z-index: 1;
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  
  .card-content {
    margin-top: 220px;
    padding: 40px 25px;
    color: #999999;
    
  }
  
  button:hover{
      background-color: cadetblue;
  }

  
  .card-title {
    color: initial;
    margin: 0 0 10px;
    font-size: 20px;
  }
  
  
  .card-footer {
    color: #ccc;
    font-size: 14px;
  }

  .card-square-feet{
      color: black;
  }